<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="cleaning">
        <div id="c-header">
            <h1>Cleaning & Pest Control </h1>
        </div>
        <div id="c-grid">
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1625159882387-9585c7.jpeg" alt="">
                <p>Bathroom and Kitchen Cleaning</p>
    
            </div>
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1632396793425-1a5418.jpeg" alt="">
                <p>Full Home Cleaning</p>
                
            </div>
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1630420912606-2fffa6.jpeg" alt="">
                <p>Sofa & Carpet Cleaning</p>
                
            </div>
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1631159612066-53b210.jpeg" alt="">
                <p>Cockroach, Ant & General Pest Control</p>
               
            </div>
            <!-- <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1632490257439-ef28d2.jpeg" alt="">
                <p>Bed Bugs Control</p>
                
            </div> -->
            <!-- <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1632474326407-0aae21.jpeg" alt="">
                <p>Termite Control</p>
                
            </div> -->
        </div>
    </div>

    <div id="luxury">
        <div id="l-header">
            <h1>UC Luxury Experience</h1>
            <span class="grey">Top Professionals | Best Brands | Premium Experience</span>
        </div>
        <div id="l-grid">
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883165804-025664.png" alt="">
                <p>Salon Luxe</p>
    
            </div>
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164057-dd5910.png" alt="">
                <p>Salon For Men Royale</p>
                
            </div>
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164904-165c1e.png" alt="">
                <p>Spa Luxe</p>
                
            </div>
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164502-08f9f6.png" alt="">
                <p>Massage Therapy For Men Royale</p>
               
            </div>
        </div>
    </div>

    <div id="repair">
        <div id="r-header">
            <h1>Home Repairs</h1>
        </div>
        <div id="r-grid">
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/bigpictures/carpenter.jpg" alt="">
                <p>Furniture Making, Upholstery & Polish</p>
    
            </div>
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/carpenter.jpg" alt="">
                <p>Carpenters</p>
                
            </div>
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_a91b73d0.jpeg" alt="">
                <p>Electricians</p>
                
            </div>
            <div>
                <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/plumber.jpg" alt="">
                <p>Plumbers</p>
               
            </div>
        </div>
    </div>

    <div id="protection">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2304/t_high_res_template/categories/category_v2/category_a4e46fa0.png" alt="">
    </div>

    <div id="policy">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2304/t_high_res_template/images/growth/home-screen/1624344861242-558286.png" alt="">
    </div>

    <div id="proud">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2304/t_high_res_template/categories/category_v2/category_3cffdf20.png" alt="">
    </div>
</body>
</html>